<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Svg.Sources</id>
    <version>2.4.2</version>
    <authors>Svg</authors>
    <description>Svg Source</description>
    <tags>remotes Svg</tags>
  </metadata>
  <files>
    <file src="Svg.csproj" target="Svg.csproj"/>
    <file src="SVG/Source/Basic Shapes/SvgMarkerElement.cs" target="SVG/Source/Basic Shapes/SvgMarkerElement.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgPathBasedElement.cs" target="SVG/Source/Basic Shapes/SvgPathBasedElement.cs"/>
    <file src="SVG/Source/DataTypes/SvgTextTransformation.cs" target="SVG/Source/DataTypes/SvgTextTransformation.cs"/>
    <file src="SVG/Source/External/ExCSS/IToString.cs" target="SVG/Source/External/ExCSS/IToString.cs"/>
    <file src="SVG/Source/External/ExCSS/Lexer.cs" target="SVG/Source/External/ExCSS/Lexer.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Enumerations.cs" target="SVG/Source/External/ExCSS/Model/Enumerations.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Extensions/CharacterExtensions.cs" target="SVG/Source/External/ExCSS/Model/Extensions/CharacterExtensions.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Extensions/StringExtensions.cs" target="SVG/Source/External/ExCSS/Model/Extensions/StringExtensions.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/FunctionBuffer.cs" target="SVG/Source/External/ExCSS/Model/FunctionBuffer.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/HtmlEncoding.cs" target="SVG/Source/External/ExCSS/Model/HtmlEncoding.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/ICssRules.cs" target="SVG/Source/External/ExCSS/Model/ICssRules.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/ICssSelector.cs" target="SVG/Source/External/ExCSS/Model/ICssSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/IStyleDeclaration.cs" target="SVG/Source/External/ExCSS/Model/IStyleDeclaration.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/ISupportsMedia.cs" target="SVG/Source/External/ExCSS/Model/ISupportsMedia.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/MediaTypeList.cs" target="SVG/Source/External/ExCSS/Model/MediaTypeList.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/AggregateRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/AggregateRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/CharacterSetRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/CharacterSetRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/ConditionalRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/ConditionalRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/DocumentRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/DocumentRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/FontFaceRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/FontFaceRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/GenericRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/GenericRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/ImportRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/ImportRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/IRuleContainer.cs" target="SVG/Source/External/ExCSS/Model/Rules/IRuleContainer.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/KeyframeRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/KeyframeRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/KeyframesRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/KeyframesRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/MediaRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/MediaRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/NamespaceRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/NamespaceRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/PageRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/PageRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/RuleSet.cs" target="SVG/Source/External/ExCSS/Model/Rules/RuleSet.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/StyleDeclaration.cs" target="SVG/Source/External/ExCSS/Model/Rules/StyleDeclaration.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/StyleRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/StyleRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Rules/SupportsRule.cs" target="SVG/Source/External/ExCSS/Model/Rules/SupportsRule.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/AggregateSelectorList.cs" target="SVG/Source/External/ExCSS/Model/Selector/AggregateSelectorList.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/BaseSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/BaseSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/CombinatorSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/CombinatorSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/ComplexSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/ComplexSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/FirstChildSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/FirstChildSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/LastChildSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/LastChildSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/MultipleSelectorList.cs" target="SVG/Source/External/ExCSS/Model/Selector/MultipleSelectorList.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/NthChildSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/NthChildSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/NthFirstChildSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/NthFirstChildSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/NthLastChildSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/NthLastChildSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/NthLastOfTypeSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/NthLastOfTypeSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/NthOfTypeSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/NthOfTypeSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/SelectorFactory.cs" target="SVG/Source/External/ExCSS/Model/Selector/SelectorFactory.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/SelectorList.cs" target="SVG/Source/External/ExCSS/Model/Selector/SelectorList.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Selector/SimpleSelector.cs" target="SVG/Source/External/ExCSS/Model/Selector/SimpleSelector.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Specification.cs" target="SVG/Source/External/ExCSS/Model/Specification.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/Block.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/Block.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/BracketBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/BracketBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/CharacterBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/CharacterBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/CommentBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/CommentBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/DelimiterBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/DelimiterBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/MatchBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/MatchBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/NumericBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/NumericBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/PipeBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/PipeBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/RangeBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/RangeBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/SpecialCharacter.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/SpecialCharacter.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/StringBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/StringBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/SymbolBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/SymbolBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/TextBlocks/UnitBlock.cs" target="SVG/Source/External/ExCSS/Model/TextBlocks/UnitBlock.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/GenericFunction.cs" target="SVG/Source/External/ExCSS/Model/Values/GenericFunction.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/HtmlColor.cs" target="SVG/Source/External/ExCSS/Model/Values/HtmlColor.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/InheritTerm.cs" target="SVG/Source/External/ExCSS/Model/Values/InheritTerm.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/PrimitiveTerm.cs" target="SVG/Source/External/ExCSS/Model/Values/PrimitiveTerm.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/Property.cs" target="SVG/Source/External/ExCSS/Model/Values/Property.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/Term.cs" target="SVG/Source/External/ExCSS/Model/Values/Term.cs"/>
    <file src="SVG/Source/External/ExCSS/Model/Values/TermList.cs" target="SVG/Source/External/ExCSS/Model/Values/TermList.cs"/>
    <file src="SVG/Source/External/ExCSS/Parser.Blocks.cs" target="SVG/Source/External/ExCSS/Parser.Blocks.cs"/>
    <file src="SVG/Source/External/ExCSS/Parser.cs" target="SVG/Source/External/ExCSS/Parser.cs"/>
    <file src="SVG/Source/External/ExCSS/StyleSheet.cs" target="SVG/Source/External/ExCSS/StyleSheet.cs"/>
    <file src="SVG/Source/External/ExCSS/StylesheetParseError.cs" target="SVG/Source/External/ExCSS/StylesheetParseError.cs"/>
    <file src="SVG/Source/External/ExCSS/StylesheetReader.cs" target="SVG/Source/External/ExCSS/StylesheetReader.cs"/>
    <file src="SVG/Source/Rendering/SvgRendering.cs" target="SVG/Source/Rendering/SvgRendering.cs"/>
    <file src="SVG/Source/SvgDocument.cs" target="SVG/Source/SvgDocument.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgVisualElement.cs" target="SVG/Source/Basic Shapes/SvgVisualElement.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgCircle.cs" target="SVG/Source/Basic Shapes/SvgCircle.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgEllipse.cs" target="SVG/Source/Basic Shapes/SvgEllipse.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgImage.cs" target="SVG/Source/Basic Shapes/SvgImage.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgLine.cs" target="SVG/Source/Basic Shapes/SvgLine.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgPolygon.cs" target="SVG/Source/Basic Shapes/SvgPolygon.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgPolyline.cs" target="SVG/Source/Basic Shapes/SvgPolyline.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgRectangle.cs" target="SVG/Source/Basic Shapes/SvgRectangle.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgVisibility.cs" target="SVG/Source/Basic Shapes/SvgVisibility.cs"/>
    <file src="SVG/Source/Basic Shapes/SvgVisualElementStyle.cs" target="SVG/Source/Basic Shapes/SvgVisualElementStyle.cs"/>
    <file src="SVG/Source/Document Structure/SvgFragment.cs" target="SVG/Source/Document Structure/SvgFragment.cs"/>
    <file src="SVG/Source/SvgElement.cs" target="SVG/Source/SvgElement.cs"/>
    <file src="SVG/Source/SvgElementAttribute.cs" target="SVG/Source/SvgElementAttribute.cs"/>
    <file src="SVG/Source/SvgElementCollection.cs" target="SVG/Source/SvgElementCollection.cs"/>
    <file src="SVG/Source/SvgElementFactory.cs" target="SVG/Source/SvgElementFactory.cs"/>
    <file src="SVG/Source/SvgElementIdManager.cs" target="SVG/Source/SvgElementIdManager.cs"/>
    <file src="SVG/Source/Document Structure/SvgGroup.cs" target="SVG/Source/Document Structure/SvgGroup.cs"/>
    <file src="SVG/Source/Document Structure/SvgTitle.cs" target="SVG/Source/Document Structure/SvgTitle.cs"/>
    <file src="SVG/Source/Document Structure/SvgUse.cs" target="SVG/Source/Document Structure/SvgUse.cs"/>
    <file src="SVG/Source/Document Structure/SvgDocumentMetadata.cs" target="SVG/Source/Document Structure/SvgDocumentMetadata.cs"/>
    <file src="SVG/Source/Document Structure/SvgDescription.cs" target="SVG/Source/Document Structure/SvgDescription.cs"/>
    <file src="SVG/Source/Document Structure/SvgDefinitionList.cs" target="SVG/Source/Document Structure/SvgDefinitionList.cs"/>
    <file src="SVG/Source/Exceptions/SvgException.cs" target="SVG/Source/Exceptions/SvgException.cs"/>
    <file src="SVG/Source/Painting/SvgGradientServer.cs" target="SVG/Source/Painting/SvgGradientServer.cs"/>
    <file src="SVG/Source/DataTypes/ISvgViewPort.cs" target="SVG/Source/DataTypes/ISvgViewPort.cs"/>
    <file src="SVG/Source/Clipping and Masking/ISvgClipable.cs" target="SVG/Source/Clipping and Masking/ISvgClipable.cs"/>
    <file src="SVG/Source/Clipping and Masking/SvgClipPath.cs" target="SVG/Source/Clipping and Masking/SvgClipPath.cs"/>
    <file src="SVG/Source/Clipping and Masking/SvgClipRule.cs" target="SVG/Source/Clipping and Masking/SvgClipRule.cs"/>
    <file src="SVG/Source/Clipping and Masking/SvgMask.cs" target="SVG/Source/Clipping and Masking/SvgMask.cs"/>
    <file src="SVG/Source/DataTypes/SvgAspectRatio.cs" target="SVG/Source/DataTypes/SvgAspectRatio.cs"/>
    <file src="SVG/Source/DataTypes/SvgColourInterpolation.cs" target="SVG/Source/DataTypes/SvgColourInterpolation.cs"/>
    <file src="SVG/Source/DataTypes/SvgCoordinateUnits.cs" target="SVG/Source/DataTypes/SvgCoordinateUnits.cs"/>
    <file src="SVG/Source/DataTypes/SvgElementStyle.cs" target="SVG/Source/DataTypes/SvgElementStyle.cs"/>
    <file src="SVG/Source/DataTypes/SvgFontWeight.cs" target="SVG/Source/DataTypes/SvgFontWeight.cs"/>
    <file src="SVG/Source/DataTypes/SvgOrient.cs" target="SVG/Source/DataTypes/SvgOrient.cs"/>
    <file src="SVG/Source/DataTypes/SvgOverflow.cs" target="SVG/Source/DataTypes/SvgOverflow.cs"/>
    <file src="SVG/Source/DataTypes/SvgPoint.cs" target="SVG/Source/DataTypes/SvgPoint.cs"/>
    <file src="SVG/Source/DataTypes/SvgUnit.cs" target="SVG/Source/DataTypes/SvgUnit.cs"/>
    <file src="SVG/Source/DataTypes/SvgUnitCollection.cs" target="SVG/Source/DataTypes/SvgUnitCollection.cs"/>
    <file src="SVG/Source/DataTypes/SvgUnitConverter.cs" target="SVG/Source/DataTypes/SvgUnitConverter.cs"/>
    <file src="SVG/Source/DataTypes/SvgViewBox.cs" target="SVG/Source/DataTypes/SvgViewBox.cs"/>
    <file src="SVG/Source/Filter Effects/feColourMatrix/SvgColourMatrix.cs" target="SVG/Source/Filter Effects/feColourMatrix/SvgColourMatrix.cs"/>
    <file src="SVG/Source/Filter Effects/feColourMatrix/SvgColourMatrixType.cs" target="SVG/Source/Filter Effects/feColourMatrix/SvgColourMatrixType.cs"/>
    <file src="SVG/Source/Filter Effects/feGaussianBlur/RawBitmap.cs" target="SVG/Source/Filter Effects/feGaussianBlur/RawBitmap.cs"/>
    <file src="SVG/Source/Filter Effects/feGaussianBlur/SvgGaussianBlur.cs" target="SVG/Source/Filter Effects/feGaussianBlur/SvgGaussianBlur.cs"/>
    <file src="SVG/Source/Filter Effects/feMerge/SvgMerge.cs" target="SVG/Source/Filter Effects/feMerge/SvgMerge.cs"/>
    <file src="SVG/Source/Filter Effects/feMerge/SvgMergeNode.cs" target="SVG/Source/Filter Effects/feMerge/SvgMergeNode.cs"/>
    <file src="SVG/Source/Filter Effects/feOffset/SvgOffset.cs" target="SVG/Source/Filter Effects/feOffset/SvgOffset.cs"/>
    <file src="SVG/Source/Filter Effects/ISvgFilterable.cs" target="SVG/Source/Filter Effects/ISvgFilterable.cs"/>
    <file src="SVG/Source/Filter Effects/SvgFilter.cs" target="SVG/Source/Filter Effects/SvgFilter.cs"/>
    <file src="SVG/Source/Filter Effects/SvgFilterPrimitive.cs" target="SVG/Source/Filter Effects/SvgFilterPrimitive.cs"/>
    <file src="SVG/Source/Painting/ISvgStylable.cs" target="SVG/Source/Painting/ISvgStylable.cs"/>
    <file src="SVG/Source/Painting/SvgColourConverter.cs" target="SVG/Source/Painting/SvgColourConverter.cs"/>
    <file src="SVG/Source/Painting/SvgColourServer.cs" target="SVG/Source/Painting/SvgColourServer.cs"/>
    <file src="SVG/Source/Painting/SvgFillRule.cs" target="SVG/Source/Painting/SvgFillRule.cs"/>
    <file src="SVG/Source/Painting/SvgGradientSpreadMethod.cs" target="SVG/Source/Painting/SvgGradientSpreadMethod.cs"/>
    <file src="SVG/Source/Painting/SvgGradientStop.cs" target="SVG/Source/Painting/SvgGradientStop.cs"/>
    <file src="SVG/Source/Painting/SvgLinearGradientServer.cs" target="SVG/Source/Painting/SvgLinearGradientServer.cs"/>
    <file src="SVG/Source/Painting/SvgMarker.cs" target="SVG/Source/Painting/SvgMarker.cs"/>
    <file src="SVG/Source/Painting/SvgPaintServer.cs" target="SVG/Source/Painting/SvgPaintServer.cs"/>
    <file src="SVG/Source/Painting/SvgPaintServerFactory.cs" target="SVG/Source/Painting/SvgPaintServerFactory.cs"/>
    <file src="SVG/Source/Painting/SvgPatternServer.cs" target="SVG/Source/Painting/SvgPatternServer.cs"/>
    <file src="SVG/Source/Painting/SvgRadialGradientServer.cs" target="SVG/Source/Painting/SvgRadialGradientServer.cs"/>
    <file src="SVG/Source/Painting/SvgStrokeLineCap.cs" target="SVG/Source/Painting/SvgStrokeLineCap.cs"/>
    <file src="SVG/Source/Painting/SvgStrokeLineJoin.cs" target="SVG/Source/Painting/SvgStrokeLineJoin.cs"/>
    <file src="SVG/Source/Paths/SvgArcSegment.cs" target="SVG/Source/Paths/SvgArcSegment.cs"/>
    <file src="SVG/Source/Paths/SvgClosePathSegment.cs" target="SVG/Source/Paths/SvgClosePathSegment.cs"/>
    <file src="SVG/Source/Paths/SvgCubicCurveSegment.cs" target="SVG/Source/Paths/SvgCubicCurveSegment.cs"/>
    <file src="SVG/Source/Paths/SvgLineSegment.cs" target="SVG/Source/Paths/SvgLineSegment.cs"/>
    <file src="SVG/Source/Paths/SvgMoveToSegment.cs" target="SVG/Source/Paths/SvgMoveToSegment.cs"/>
    <file src="SVG/Source/Paths/SvgPath.cs" target="SVG/Source/Paths/SvgPath.cs"/>
    <file src="SVG/Source/Paths/SvgPathBuilder.cs" target="SVG/Source/Paths/SvgPathBuilder.cs"/>
    <file src="SVG/Source/Paths/SvgPathSegment.cs" target="SVG/Source/Paths/SvgPathSegment.cs"/>
    <file src="SVG/Source/Paths/SvgPathSegmentList.cs" target="SVG/Source/Paths/SvgPathSegmentList.cs"/>
    <file src="SVG/Source/Paths/SvgQuadraticCurveSegment.cs" target="SVG/Source/Paths/SvgQuadraticCurveSegment.cs"/>
    <file src="SVG/Source/SvgFontManager.cs" target="SVG/Source/SvgFontManager.cs"/>
    <file src="SVG/Source/Text/SvgText.cs" target="SVG/Source/Text/SvgText.cs"/>
    <file src="SVG/Source/Text/SvgTextAnchor.cs" target="SVG/Source/Text/SvgTextAnchor.cs"/>
    <file src="SVG/Source/Text/SvgTextSpan.cs" target="SVG/Source/Text/SvgTextSpan.cs"/>
    <file src="SVG/Source/Transforms/ISvgTransformable.cs" target="SVG/Source/Transforms/ISvgTransformable.cs"/>
    <file src="SVG/Source/Transforms/SvgMatrix.cs" target="SVG/Source/Transforms/SvgMatrix.cs"/>
    <file src="SVG/Source/Transforms/SvgRotate.cs" target="SVG/Source/Transforms/SvgRotate.cs"/>
    <file src="SVG/Source/Transforms/SvgScale.cs" target="SVG/Source/Transforms/SvgScale.cs"/>
    <file src="SVG/Source/Transforms/SvgShear.cs" target="SVG/Source/Transforms/SvgShear.cs"/>
    <file src="SVG/Source/Transforms/SvgSkew.cs" target="SVG/Source/Transforms/SvgSkew.cs"/>
    <file src="SVG/Source/Transforms/SvgTransform.cs" target="SVG/Source/Transforms/SvgTransform.cs"/>
    <file src="SVG/Source/Transforms/SvgTransformCollection.cs" target="SVG/Source/Transforms/SvgTransformCollection.cs"/>
    <file src="SVG/Source/Transforms/SvgTransformConverter.cs" target="SVG/Source/Transforms/SvgTransformConverter.cs"/>
    <file src="SVG/Source/Transforms/SvgTranslate.cs" target="SVG/Source/Transforms/SvgTranslate.cs"/>
    <file src="SVG/Source/SvgAttributeAttribute.cs" target="SVG/Source/SvgAttributeAttribute.cs"/>
    <file src="SVG/Source/SvgAttributeCollection.cs" target="SVG/Source/SvgAttributeCollection.cs"/>
    <file src="SVG/Source/SvgDefinitionDefaults.cs" target="SVG/Source/SvgDefinitionDefaults.cs"/>
    <file src="SVG/Source/SvgDtdResolver.cs" target="SVG/Source/SvgDtdResolver.cs"/>
    <file src="SVG/Source/SvgTextReader.cs" target="SVG/Source/SvgTextReader.cs"/>
    <file src="SVG/Source/SvgExtentions.cs" target="SVG/Source/SvgExtentions.cs"/>
    <file src="SVG/Source/Painting/EnumConverters.cs" target="SVG/Source/Painting/EnumConverters.cs"/>
    <file src="SVG/Source/Rendering/SvgRenderer.cs" target="SVG/Source/Rendering/SvgRenderer.cs"/>
    <file src="SVG/Source/Rendering/IGraphicsProvider.cs" target="SVG/Source/Rendering/IGraphicsProvider.cs"/>
    <file src="SVG/Source/Rendering/ISvgRenderer.cs" target="SVG/Source/Rendering/ISvgRenderer.cs"/>
    <file src="SVG/Source/Text/SvgTextBase.cs" target="SVG/Source/Text/SvgTextBase.cs"/>
    <file src="SVG/Source/Text/SvgTextPath.cs" target="SVG/Source/Text/SvgTextPath.cs"/>
    <file src="SVG/Source/Text/SvgTextRef.cs" target="SVG/Source/Text/SvgTextRef.cs"/>
    <file src="SVG/Source/Text/SvgMissingGlyph.cs" target="SVG/Source/Text/SvgMissingGlyph.cs"/>
    <file src="SVG/Source/Text/FontFamily.cs" target="SVG/Source/Text/FontFamily.cs"/>
    <file src="SVG/Source/Text/GdiFontDefn.cs" target="SVG/Source/Text/GdiFontDefn.cs"/>
    <file src="SVG/Source/Text/IFontDefn.cs" target="SVG/Source/Text/IFontDefn.cs"/>
    <file src="SVG/Source/Text/PathStatistics.cs" target="SVG/Source/Text/PathStatistics.cs"/>
    <file src="SVG/Source/Text/SvgFont.cs" target="SVG/Source/Text/SvgFont.cs"/>
    <file src="SVG/Source/Text/SvgFontDefn.cs" target="SVG/Source/Text/SvgFontDefn.cs"/>
    <file src="SVG/Source/Text/SvgFontFace.cs" target="SVG/Source/Text/SvgFontFace.cs"/>
    <file src="SVG/Source/Text/SvgFontFaceSrc.cs" target="SVG/Source/Text/SvgFontFaceSrc.cs"/>
    <file src="SVG/Source/Text/SvgFontFaceUri.cs" target="SVG/Source/Text/SvgFontFaceUri.cs"/>
    <file src="SVG/Source/Text/SvgGlyph.cs" target="SVG/Source/Text/SvgGlyph.cs"/>
    <file src="SVG/Source/Text/SvgKern.cs" target="SVG/Source/Text/SvgKern.cs"/>
    <file src="SVG/Source/Extensions.cs" target="SVG/Source/Extensions.cs"/>
    <file src="SVG/Source/NonSvgElement.cs" target="SVG/Source/NonSvgElement.cs"/>
    <file src="SVG/Source/SvgContentNode.cs" target="SVG/Source/SvgContentNode.cs"/>
    <file src="SVG/Source/SvgElementStyle.cs" target="SVG/Source/SvgElementStyle.cs"/>
    <file src="SVG/Source/SvgNodeReader.cs" target="SVG/Source/SvgNodeReader.cs"/>
    <file src="SVG/Source/SvgUnknownElement.cs" target="SVG/Source/SvgUnknownElement.cs"/>
    <file src="SVG/Source/Painting/GenericBoundable.cs" target="SVG/Source/Painting/GenericBoundable.cs"/>
    <file src="SVG/Source/Painting/ISvgBoundable.cs" target="SVG/Source/Painting/ISvgBoundable.cs"/>
    <file src="SVG/Source/Painting/SvgDeferredPaintServer.cs" target="SVG/Source/Painting/SvgDeferredPaintServer.cs"/>
    <file src="SVG/Source/Painting/SvgFallbackPaintServer .cs" target="SVG/Source/Painting/SvgFallbackPaintServer .cs"/>
    <file src="SVG/Source/Filter Effects/ImageBuffer.cs" target="SVG/Source/Filter Effects/ImageBuffer.cs"/>
    <file src="SVG/Source/Document Structure/SvgSwitch.cs" target="SVG/Source/Document Structure/SvgSwitch.cs"/>
    <file src="SVG/Source/Document Structure/SvgSymbol.cs" target="SVG/Source/Document Structure/SvgSymbol.cs"/>
    <file src="SVG/Source/DataTypes/ISvgSupportsCoordinateUnits.cs" target="SVG/Source/DataTypes/ISvgSupportsCoordinateUnits.cs"/>
    <file src="SVG/Source/DataTypes/SvgAspectRatioConverter.cs" target="SVG/Source/DataTypes/SvgAspectRatioConverter.cs"/>
    <file src="SVG/Source/DataTypes/SvgFontStyle.cs" target="SVG/Source/DataTypes/SvgFontStyle.cs"/>
    <file src="SVG/Source/DataTypes/SvgFontVariant.cs" target="SVG/Source/DataTypes/SvgFontVariant.cs"/>
    <file src="SVG/Source/DataTypes/SvgMarkerUnits.cs" target="SVG/Source/DataTypes/SvgMarkerUnits.cs"/>
    <file src="SVG/Source/DataTypes/SvgOrientConverter.cs" target="SVG/Source/DataTypes/SvgOrientConverter.cs"/>
    <file src="SVG/Source/DataTypes/SvgPointCollection.cs" target="SVG/Source/DataTypes/SvgPointCollection.cs"/>
    <file src="SVG/Source/DataTypes/SvgTextDecoration.cs" target="SVG/Source/DataTypes/SvgTextDecoration.cs"/>
    <file src="SVG/Source/DataTypes/SvgTextLengthAdjust.cs" target="SVG/Source/DataTypes/SvgTextLengthAdjust.cs"/>
    <file src="SVG/Source/DataTypes/SvgTextPathMethod.cs" target="SVG/Source/DataTypes/SvgTextPathMethod.cs"/>
    <file src="SVG/Source/DataTypes/SvgTextPathSpacing.cs" target="SVG/Source/DataTypes/SvgTextPathSpacing.cs"/>
    <file src="SVG/Source/DataTypes/XmlSpaceHandling.cs" target="SVG/Source/DataTypes/XmlSpaceHandling.cs"/>
    <file src="SVG/Source/Css/SvgElementOps.cs" target="SVG/Source/Css/SvgElementOps.cs"/>
    <file src="SVG/Source/Css/CssQuery.cs" target="SVG/Source/Css/CssQuery.cs"/>
    <file src="SVG/Source/Extensibility/SvgForeignObject.cs" target="SVG/Source/Extensibility/SvgForeignObject.cs"/>
    <file src="SVG/Source/External/Fizzler/Either.cs" target="SVG/Source/External/Fizzler/Either.cs"/>
    <file src="SVG/Source/External/Fizzler/HumanReadableSelectorGenerator.cs" target="SVG/Source/External/Fizzler/HumanReadableSelectorGenerator.cs"/>
    <file src="SVG/Source/External/Fizzler/IElementOps.cs" target="SVG/Source/External/Fizzler/IElementOps.cs"/>
    <file src="SVG/Source/External/Fizzler/ISelectorGenerator.cs" target="SVG/Source/External/Fizzler/ISelectorGenerator.cs"/>
    <file src="SVG/Source/External/Fizzler/NamespacePrefix.cs" target="SVG/Source/External/Fizzler/NamespacePrefix.cs"/>
    <file src="SVG/Source/External/Fizzler/Parser.cs" target="SVG/Source/External/Fizzler/Parser.cs"/>
    <file src="SVG/Source/External/Fizzler/Reader.cs" target="SVG/Source/External/Fizzler/Reader.cs"/>
    <file src="SVG/Source/External/Fizzler/Selector.cs" target="SVG/Source/External/Fizzler/Selector.cs"/>
    <file src="SVG/Source/External/Fizzler/SelectorGenerator.cs" target="SVG/Source/External/Fizzler/SelectorGenerator.cs"/>
    <file src="SVG/Source/External/Fizzler/SelectorGeneratorTee.cs" target="SVG/Source/External/Fizzler/SelectorGeneratorTee.cs"/>
    <file src="SVG/Source/External/Fizzler/SelectorsCachingCompiler.cs" target="SVG/Source/External/Fizzler/SelectorsCachingCompiler.cs"/>
    <file src="SVG/Source/External/Fizzler/Token.cs" target="SVG/Source/External/Fizzler/Token.cs"/>
    <file src="SVG/Source/External/Fizzler/Tokener.cs" target="SVG/Source/External/Fizzler/Tokener.cs"/>
    <file src="SVG/Source/External/Fizzler/TokenKind.cs" target="SVG/Source/External/Fizzler/TokenKind.cs"/>
    <file src="SVG/Source/Paths/CoordinateParser.cs" target="SVG/Source/Paths/CoordinateParser.cs"/>
    <file src="SVG/Source/ExtensionMethods/UriExtensions.cs" target="SVG/Source/ExtensionMethods/UriExtensions.cs"/>
    <file src="SVG/Source/Exceptions/SvgMemoryException.cs" target="SVG/Source/Exceptions/SvgMemoryException.cs"/>
    <file src="SVG/Source/Resources/svg11.dtd" target="SVG/Source/Resources/svg11.dtd"/>
    <file src="license" target="license"/>
    <file src="ReadMe.md" target="ReadMe.md"/>
    <file src="SVG/README.md" target="SVG/README.md"/>
  </files>
</package>
